# Unbound-NextGen-vHSM-Interactive-Demo

./: .gitignore  README.md
docker/: docker-compose.yml  settings.env
docker/src/common/centos7/: Dockerfile
docker/src/common/centos8/: Dockerfile  push.sh
docker/src/ukc/: Dockerfile  build_vhsm.sh
docker/src/ukc/data/: server.xml  start.sh
docker/src/ukc_client/: Dockerfile  build.sh
docker/src/ukc_client/data/pipelines/: 01-sign_docker_image.sh  02-verify_docker_image.sh  05-sign_rpm_file.sh  06-verify_rpm_file.sh  run_all.sh
docker/src/ukc_client/data/setup/: create_certificates.sh  register_new_client.sh  start.sh  wait_until_ready.sh
docker/src/ukc_client/data/setup/testfiles/: pgdg-redhat-repo-latest.noarch.rpm
docker/src/ukc_client_rest/: Dockerfile
docker/src/ukc_client_rest/data/: create_certificates.sh  get_dummies_rpm_and_jars.sh  openssl.cnf  pgp_docker_signing.sh  start.sh
docker/src/vhsm_dev/: Dockerfile  publish.sh  run.sh
docker/src/vhsm_dev/data/: start.sh
ukc/: README.md  docker-compose.yml
ukc-docker/: docker-compose-2001.yml  docker-compose-2004.yml  docker-compose-2007.yml  docker-compose.yml  settings.env
ukc-docker/src/common/c7-systemd/: Dockerfile
ukc-docker/src/common/centos7/: Dockerfile  build.sh
ukc-docker/src/common/centos7dev/: Dockerfile  build.sh
ukc-docker/src/common/centos8/: Dockerfile  build.sh  push.sh
ukc-docker/src/ukc/: Dockerfile  build_2004.sh  build_2007.sh  build_vhsm.sh
ukc-docker/src/ukc/data/: start.sh
ukc-docker/src/ukc_client/: Dockerfile  build_2004.sh  build_2007.sh  push.sh
ukc-docker/src/ukc_client/data/pipelines/: 01-sign_docker_image.sh  03-sign_jar_file.sh  04-verify_jar_file.sh  07-kmip.sh
ukc-docker/src/ukc_client/data/setup/: create_certificates.sh  register_new_client.sh  start.sh
ukc-docker/src/vhsm_dev/: Dockerfile  build.sh  publish.sh  run.sh
ukc-docker/src/vhsm_dev/benchmark/: ab_no_cache.txt  benchmark.sh  tokenize.txt
ukc-docker/src/vhsm_dev/data/: start.sh.old
ukc/ukc-server/: Dockerfile  build.sh
ukc/ukc-server/data/: start_ukc.sh
ukc/vhsm/: build.sh  docker-compose.yml
ukc/vhsm/ukc-client-vhsm/: Dockerfile  build.sh
ukc/vhsm/ukc-client-vhsm/data/: install_python_2.sh
ukc/vhsm/ukc-client-vhsm/data/pipelines/: 02-verify_docker_image.sh
ukc/vhsm/ukc-client-vhsm/data/setup/: kmip_sample.py  register_new_client.sh  start.sh
ukc/vhsm/ukc-server-vhsm/: Dockerfile  build.sh
ukc/vhsm/ukc-server-vhsm/data/: casp_backup.pem  web.xml
ukc/vhsm/ukc-server-vhsm/data/frontail/: default.css
ukc/vhsm/vhsm_webapp_build/: Dockerfile  build.sh  build_web_app.sh  docker-compose.yml  publish.sh  run copy.sh  run.sh
ukc/vhsm/vhsm_webapp_build/benchmark/: ab_with_cache.txt
ukc/vhsm/vhsm_webapp_build/data/: start.sh
ukc/vhsm/vhsm_webapp_build/webapp/: .gitignore  pom.xml
ukc/vhsm/vhsm_webapp_build/webapp/src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/com/unboundtech/demo/vhsm/: ApiController.java  UiController.java  UnboundUtil.java  Util.java
webapp/src/main/resources/public/stylesheets/: fonts.css  styles.css
webapp/src/main/resources/templates/: cli.html  createLabel.html  home.html  logs.html  qr.html  resources.html  tokenization.html  webadmin.html
webapp/src/main/resources/templates/fragments/: layout.html
(+12 files in other folders)
