This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /tokenize
Document Length:        122 bytes

Concurrency Level:      10
Time taken for tests:   1.920 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      256000 bytes
Total body sent:        178000
HTML transferred:       122000 bytes
Requests per second:    520.92 [#/sec] (mean)
Time per request:       19.197 [ms] (mean)
Time per request:       1.920 [ms] (mean, across all concurrent requests)
Transfer rate:          130.23 [Kbytes/sec] received
                        90.55 kb/s sent
                        220.78 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4   19   9.6     17      66
Waiting:        3   16   8.5     15      61
Total:          4   19   9.6     17      66

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     21
  75%     23
  80%     25
  90%     31
  95%     38
  98%     46
  99%     52
 100%     66 (longest request)
